* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#tvimages div {
    display: inline-block;
    max-width: 20%;
    height: 100%;
}

div.inner-item img {
    width: 100%;
    height: auto;
    padding: 0 6px;
    float: left;
    width: 20%;
}

* {
    box-sizing: border-box;
}


/*   
.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        } */

header {
    min-height: 50px;
}

footer {
    min-height: 50px;
    background: gray;
    margin-top: auto;
}

.loading {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    color: #fff;
    border-color: #fff;
}

.loading .spinner-border {
    position: absolute;
    margin-left: -25px;
    margin-top: -25px;
    top: 50%;
    left: 50%;
}

.card {
    position: relative;
}

.bt-favorite {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.bt-favorite:hover {
    color: rgb(241, 53, 53);
    transform: scale(1.2);
}

.favorited {
    color: rgb(241, 53, 53);
}

.score {
    position: absolute;
    top: 60px;
    right: 8px;
    padding-top: 8px;
    background-color: #000;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}